/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #ef4da6;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 10px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon img {
  position: relative;
  top: 1.35rem;
  left: rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.navigation ul li a .title1 {
  position: relative;
  left: -2rem;
  top: -1.5rem;
  display: block;
  padding: 50px;
  height: 80px;
  line-height: 50px;
  text-align: start;
  white-space: nowrap;
}

/* .navigation ul li a .logo ion-icon{
    font-size: 1.75rem;
} */

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: fixed;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: pink;
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: var(--black2);
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.user {
  display: flex;
  align-items: center;
}

.user img {
  position: relative;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}

.user small {
  display: inline-block;
  color: var(--text-grey);
}

/* ======================= Cards ====================== */
.cardBox .back-button:hover{
  background: var(--blue);
}

.back-button {
  margin-top: 1rem;
  margin-left: 1rem;
  display: flex;
  padding: 10px;
  background-color: #efefef;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.back-button::before {
  content: '\2190'; /* Unicode arrow left character */
  margin-right: 5px;
}

.back-button:hover {
  background-color: deeppink;
}

.setofcards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  display: flex;
  justify-content: center;
}

.card-single {
  display: flex;
  justify-content: center;
  background: pink;
  padding: 1rem;
  border-radius: 15px;
}

.image-button {
  display: inline-block;
  border-color:pink ;
  background-color: #e8e8e8;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 12px;
}

.image-button:hover {
  background-color:deeppink;
}

.img {
  display: block;
  width: 250px; /* Adjust the width and height as needed */
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
}

.text {
  display: block;
  margin-top: 10px; /* Adjust the spacing between the image and text */
  color: #000;
  font-size: 25px;
}

.title {
  text-align: center;
  font-size: 16px;
}

.plus {
  display: grid;
  justify-content: center;
  padding-right: 10px ;
  align-items: center;
}

.plus-button {
  width: 35px;
  height: 35px;
  border: 1px solid black;
  background-color: #e8e8e8;
  color: black;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50px;
}

.plus-button:hover {
  background-color: deeppink;
  color: #e8e8e8;
}

.log {
  display: grid;
  justify-content: center;
  padding-right: 10px ;
  align-items: center;
}

.setbutton {
  position: relative;
  width: 100%;
  padding-top: 10px;
  padding: 5px;
  padding-left: 330px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 5%;
}

.button1 {
  display: inline-block;
  border-color: #000;
  background-color: #e8e8e8;
  padding: 8px;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
  font-size: 17px;
}

.button1:hover {
  background-color: deeppink;
}

.box {
  margin-left: 2rem;
  padding-top: 20px;
}

.input-container {
  display: flex;
  padding-top: 10px;
  padding-bottom: 20px;
}

label {
  margin-right: 10px;
  background-color: pink;
}

/* ... Your existing CSS code ... */

.rating {
  font-size: 24px;
  cursor: pointer;
}

.star {
  color: #ccc;
  transition: color 0.3s;
}

.star.active {
  color: yellow;
}

.done {
  border-color: #000;
  background-color: #e8e8e8;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
  bottom: 20px;
  right: 20px;
  margin-left: 55rem;
}

.done:hover {
  background-color: deeppink;
}

.scroll-container {
  max-height: 90vh;
  overflow-y: auto;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}