.btn-group{
  position: relative;
  width: 100%;
  padding: 20px;
  margin-left: 14%;
  display: flex;
}
.btn-group button {
    background-color: #ef4da6; /* Green background */
    border: 1px solid #940051(128, 0, 115); /* Green border */
    color: white; /* White text */
    padding: 10px 70px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
    width: 20rem;
  }
  .btn-group .cal{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .btn-group .tsk{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: pink;
    color: #940051;
  }


/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #ef4da6;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 10px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon img {
  position: relative;
  top: 1.35rem;
  left: rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.navigation ul li a .title1 {
  position: relative;
  left: -2rem;
  top: -1.5rem;
  display: block;
  padding: 50px;
  height: 80px;
  line-height: 50px;
  text-align: start;
  white-space: nowrap;
}

/* .navigation ul li a .logo ion-icon{
    font-size: 1.75rem;
} */

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: fixed;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: pink;
  transition: 0.5s;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: var(--black2);
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 5%;
}

.cardBox .head-card {
  position: relative;
  background: #efefef;
  text-align: center;
  width: 40rem;
  height: 0rem;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  cursor: auto;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .back-button:hover{
  background: var(--blue);
}

.back-button {
  display: flex;
  padding: 10px;
  background-color: #efefef;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.back-button::before {
  content: '\2190'; /* Unicode arrow left character */
  margin-right: 5px;
}

.back-button:hover {
  background-color: #dedede;
}

.cardBox .head-card .cardName {
  color: black;
  font-size: 1.5rem;
  margin-top: -25rem;
  margin-left: 12rem;
  display: inline-block;
  text-align: center;
}

.btn-group{
  position: relative;
  width: 100%;
  padding: 18px;
  margin-left: 14%;
  display: flex;
}
.btn-group button {
    background-color: #ef4da6; /* Green background */
    border: 1px solid #940051(128, 0, 115); /* Green border */
    color: white; /* White text */
    padding: 5px 65px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
    width: 20rem;
    margin-bottom: 0.1rem;
  }

  .btn-group .cal{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .btn-group .tsk{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: pink;
    color: #940051;
  }

/* ================== Order Details List ============== */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
  position: relative;
  padding-left: 25px;
  /* grid-template-columns: 0.75fr 0.75fr;
  grid-gap: 30px; */
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
}

/* Add a card effect for articles */
.wrapper{
  margin-top: 5px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}

.wrapper header{
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}

.rightcolumn .card {
  background-color: rgb(255, 255, 255);
  padding: 5px;
  margin-top: 5px;
  height: 17rem;
  border-radius: 20px;
}

.rightcolumn .sug {
  background-color: #d1a9a9;
  padding: 5px;
  width: 100%;
  height: 70%;
  margin-top: 12px;
  padding-top: 5px;
  border-radius: 9px;
}

.rightcolumn .sug input{
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: none;
  border: #d1a9a9;
}

.submit-button {
  padding: 10px 20px;
  background-color: whitesmoke;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 1rem;
  margin-left: 50rem;
}

.submit-button:hover {
  background-color: #ef4da6;
}

.view-button {
  padding: 8px 17px;
  background-color: whitesmoke;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 1rem;
  margin-left: 42rem;
}

.view-button:hover {
  background-color: #ef4da6;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}